server {
  listen       ${NGINX_PORT};
  server_name  ${NGINX_HOST};

  #charset koi8-r;
  access_log  /var/log/nginx/host.access.log  main;
  error_log  /var/log/nginx/host.error.log  debug;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }

  location /api {
    proxy_set_header HOST $host;
    proxy_set_header Referer $http_referer;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_pass ${IDC_API_DOMAIN_PROTOCOL}://${IDC_API_DOMAIN_HOST}:${IDC_API_DOMAIN_PORT};
  }

  #error_page  404              /404.html;

  # redirect server error pages to the static page /50x.html
  #
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}

